export const RUTA_LOGIN = '/auth';
export const RUTA_REGISTRO = '/auth/signup';
export const RUTA_SELECIONAR_PERFIL = '/seleccionar-perfil';
export const RUTA_DASHBOARD = '/dashboard';
export const RUTA_MI_PERFIL = '/dashboard/mi-perfil';
export const RUTA_PAGOS = '/dashboard/pagos';
export const RUTA_RETIROS = '/dashboard/retiros';
export const RUTA_RETIROS_NEW = '/dashboard/retiros/nuevo';
export const RUTA_RETIROS_BOLETAS = '/dashboard/retiros/boletas';
export const RUTA_TARJETAS_CUENTAS = '/dashboard/tarjetas-cuentas';
export const RUTA_HISTORIAL = '/dashboard/historial'
export const RUTA_LANDING = '/';
export const RUTA_LANDING_HOME = '/';
export const RUTA_LANDING_AHORRA = '/ahorra-dinero';
export const RUTA_LANDING_RETIROS = '/prestamo-efectivo-con-tarjeta-de-credito';
export const RUTA_LANDING_NOSOTROS = '/nosotros';