export const SET_ACCOUNTS_CARDS_MODULE = "SET_ACCOUNTS_CARDS_MODULE"
export const SET_BANKS = "SET_BANKS"
export const SET_BRAND_CARDS = "SET_BRAND_CARDS"
export const SET_WITHDRAWS = "SET_WITHDRAWS"
export const SET_TRANSACTIONS = "SET_TRANSACTIONS"
export const SET_WITHDRAW_B = "SET_WITHDRAW_B"